sonar.projectKey=desafio-ramias
sonar.sources=.
sonar.coverage.exclusions=tests/**, bootstrap/**, config/**, database/**, routes/**, resources/js/bootstrap.js, resources/**, public/**, app/Providers/**, app/Exceptions/**, server.php, app/Http/Middleware/RedirectIfAuthenticated.php, app/Http/Controllers/Auth/LoginController.php, app/Http/Controllers/Auth/ConfirmPasswordController.php, app/Http/Controllers/Auth/RegisterController.php, app/Http/Controllers/Auth/VerificationController.php, app/Models/User.php, webpack.mix.js, config/**
sonar.exclusions=vendor/**
sonar.host.url=https://sonar.insis.com.br:9090/
sonar.login=04d5afec8c2f378b668f591c94a0632e62d15d48
sonar.projectVersion=VERSAO_LIB
sonar.sourceEncoding=UTF-8
